url = "http://172.14.0.4:9000/"
port = 9000
socketPath = "/qdata/tm.ipc"
otherNodeUrls = ["http://172.14.0.2:9000/","http://172.14.0.3:9000/","http://172.14.0.4:9000/"]
publicKeyPath = "/qdata/keys/tm.pub"
privateKeyPath = "/qdata/keys/tm.key"
archivalPublicKeyPath = "/qdata/keys/tma.pub"
archivalPrivateKeyPath = "/qdata/keys/tma.key"
storagePath = "/qdata/constellation"
